<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca431947b7.js" crossorigin="anonymous"></script>

    <style>
        #header{
            background-color: #d48319b8;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Poppins', sans-serif;
        }
        #nameAndTitle {
            background-color: #ffffff;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #nameAndTitle h1, h2 {
            margin: 0;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        #contact {
            list-style-type: none;
        }
        #contact i {
            width: 30px;
            color:  #d48319b8;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Norlan<br> E P S<br> Junior</h1>
            <h2>Dev Front-end jr</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i>     norlanbmo+curriculum@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i>        (31) 9 9845 0767</li>
                    <li><i class="fa-solid fa-location-dot"></i> Betim, MG</li>
                </ul>
            </div>
            <div class="card">
                <h3>Skill</h3>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascrip</li>
                </ul>
            </div>
            <div class="card">
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Tecnico em Mecatrônica</li>
                    <li>Formação em Desenvolvedor full-stack</li>
                </ul>
                <div class="card">
                    <h3>Links</h3>
                    <ul>
                        <li><a target="_blank" href="www.linkedin.com"></a>linkedin</li>
                        <li><a target="_blank" href="www.facebook.com"></a>Facebook</li>
                        <li><a target="_blank" href="www.instagram.com"></a>Instagram</li>
                    </ul>
            </div>

        <div id="content"></div>
    </div>
</body>
</html>